<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="kY?eDF,A2[ZZoHq2yKed">udfald</variable><variable id="auA+Y%YhBOw|(3J9WZhK">maxUdfald</variable></variables><block type="device_button_event" id="e0l|F*iY#019-$zkzn2/" x="330" y="-36"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="8:gC,o2|PJ88YeS|soh*"><field name="VAR" id="auA+Y%YhBOw|(3J9WZhK">maxUdfald</field><value name="VALUE"><shadow type="math_number" id="#MWdV[n*/blI,2TV_|S|"><field name="NUM">6</field></shadow></value><next><block type="device_print_message" id="#p{}!jM$458GfO5ZRkD+"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="#]Z:=uz$H2.hrz_3PEw4"><field name="VAR" id="auA+Y%YhBOw|(3J9WZhK">maxUdfald</field></block></value><next><block type="device_pause" id="yY!pT=V%VOG_x.?zQn]t"><value name="pause"><shadow type="timePicker" id="(.V}TJuxMREGvICQAb@@"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="5*p+]G[]/$8FQRO@EdVf"/></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="%iPd,smDZDLJQqyFBCgP" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="X5rlcjQ@c]b]gQm[7|oX"><field name="VAR" id="auA+Y%YhBOw|(3J9WZhK">maxUdfald</field><value name="VALUE"><shadow type="math_number" id="h%U:dwuAg9`~piYL`gmk"><field name="NUM">6</field></shadow></value><next><block type="device_print_message" id=".y!GPc~oP}faaVS:9T`3"><value name="text"><shadow type="text" id="5a)^XMM~ljMx+$+TduH_"><field name="TEXT">Terning</field></shadow></value><next><block type="device_pause" id="Gyk}Gs_t?ujH,Y0V|%lV"><value name="pause"><shadow type="timePicker" id="lM3ZCg*Y;vyVf*`ZkX|H"><field name="ms">500</field></shadow></value><next><block type="device_print_message" id="h|4oF9aYn+l([buoV]xD"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="cUTFD}L;MeHHf:vp2Wag"><field name="VAR" id="auA+Y%YhBOw|(3J9WZhK">maxUdfald</field></block></value><next><block type="device_pause" id="3|Vh)fo`ztS0tqUEMBer"><value name="pause"><shadow type="timePicker" id="~_jB2*fdM3$pSn)vNRG6"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="cB[N`TxRYYSidfPMJ;K;"/></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="J7XEs=.pcG-8*wdl7=7;" x="942" y="-36"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="l2e4WUes?Y=6!TeDuU2]"><field name="VAR" id="auA+Y%YhBOw|(3J9WZhK">maxUdfald</field><value name="VALUE"><shadow type="math_number" id="d))@MQWl,,5Y?YVw6;%g"><field name="NUM">10</field></shadow></value><next><block type="device_print_message" id="m1@IIsy7TN):-yyX~bNY"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="_YTs)|$j!nR)@61f;#+:"><field name="VAR" id="auA+Y%YhBOw|(3J9WZhK">maxUdfald</field></block></value><next><block type="device_pause" id="CeNf/KTo{bkS~/d@x;e."><value name="pause"><shadow type="timePicker" id="_Bd=-W}!NCnt@m]j90:."><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="mN+K(^}b,Wji%[OU/IS)"/></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="$UQWl5rkHJX{Z6.3mvBk" x="1555" y="-36"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="n?E1,7kg0,TC-31yAH[,"><field name="VAR" id="kY?eDF,A2[ZZoHq2yKed">udfald</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="K8i@L:nzyN-ut@z{Svm3"><value name="min"><shadow type="math_number" id="+QO]?vsS)h.J6o}x{1-0"><field name="NUM">1</field></shadow></value><value name="limit"><block type="variables_get" id="c$JqkS9D9y%AEuXIlAr]"><field name="VAR" id="auA+Y%YhBOw|(3J9WZhK">maxUdfald</field></block></value></block></value><next><block type="controls_if" id="Z0nj8Vl[6?zyt-M2H`g-"><mutation elseif="9" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mWYVt2RXHyQ+*Y,]pK1J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yOW_jP7o8leZ-V7YstoR"><field name="VAR" id="kY?eDF,A2[ZZoHq2yKed">udfald</field></block></value><value name="B"><shadow type="math_number" id="j`/m*_tW-2#Y[Z-6IpF9"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="K|aLO_T~]l|MjS2s5E1e"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".+B=Ole-}:0Osw(5M+hd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/pJ?}Hj^ejLeC$BI^c.+"><field name="VAR" id="kY?eDF,A2[ZZoHq2yKed">udfald</field></block></value><value name="B"><shadow type="math_number" id="x94IHks|TyQT$Pv7=WGI"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="3P68qVNxw,]V]-TvAG.W"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . # . 
        . . . . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y$v-9Kw/d_Z^O3)P0z2="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#HgRhZQ*3cZ^zJhJ%oAq"><field name="VAR" id="kY?eDF,A2[ZZoHq2yKed">udfald</field></block></value><value name="B"><shadow type="math_number" id="@W`_qq!G.(mOoABYoA,d"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="Mub2R@(pO7V8qU{Dxy9m"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".]OfIRXQKFG1qASp;B7("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_yM0(g!Y;blmGI`fIw^:"><field name="VAR" id="kY?eDF,A2[ZZoHq2yKed">udfald</field></block></value><value name="B"><shadow type="math_number" id="299t#6gRP.dJJ[`7u9!Y"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="bXY;-TrEWIZ-:21z${$Q"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yb%TuBSNz@}bPksn2w;U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",4Qg[E#b2yM!AwVq_vPc"><field name="VAR" id="kY?eDF,A2[ZZoHq2yKed">udfald</field></block></value><value name="B"><shadow type="math_number" id="dpORWpSrd_ye,w{`%Lo`"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="{_[tvx(7d{7CCM63xu(L"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CX]=u#HPF81Ed;?qy,wh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lN_nPOtVC4peAG@!t;x)"><field name="VAR" id="kY?eDF,A2[ZZoHq2yKed">udfald</field></block></value><value name="B"><shadow type="math_number" id="$GBi}{ERka?Ma-U@ni)r"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id=":oN{gMI*!hL@9Z06));+"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Uizmk$#oMYp@`y=.xj$4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}/z/GmWqghCPwglZ5g-E"><field name="VAR" id="kY?eDF,A2[ZZoHq2yKed">udfald</field></block></value><value name="B"><shadow type="math_number" id=":NM~i,-C`?))|j^^q$Ip"><field name="NUM">7</field></shadow></value></block></value><statement name="DO6"><block type="device_show_leds" id="Uqf(9*Q1GD,cu`0c/-)}"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4:i|(YToG[oU2wB(!2rG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4l)}R_1lEi!:PBjZ,W]@"><field name="VAR" id="kY?eDF,A2[ZZoHq2yKed">udfald</field></block></value><value name="B"><shadow type="math_number" id="(l14Be~(sJvv?IK=f%Fy"><field name="NUM">8</field></shadow></value></block></value><statement name="DO7"><block type="device_show_leds" id=".KTYaR=u|sgdO,*:.xWw"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF8"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yD:XRvUII+H|ZGg]I{PQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mV$2)5.42Yiel]u0hOnZ"><field name="VAR" id="kY?eDF,A2[ZZoHq2yKed">udfald</field></block></value><value name="B"><shadow type="math_number" id="~7C25siAhGknB=He8LKS"><field name="NUM">9</field></shadow></value></block></value><statement name="DO8"><block type="device_show_leds" id="6KgcoSUgk{mjg}8(v!)P"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF9"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ik!H)Jrp$_g/G/V6x@bb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6ZQs_~P4Zp/I`J=?u-XS"><field name="VAR" id="kY?eDF,A2[ZZoHq2yKed">udfald</field></block></value><value name="B"><shadow type="math_number" id="-Q[vliAZ53%RlWQU,]Bw"><field name="NUM">10</field></shadow></value></block></value><statement name="DO9"><block type="device_show_leds" id="E7Q3;x2fM*uYnd_.~mkj"><field name="LEDS">`
        . # . # . 
        . # # # . 
        . . . . . 
        . # # # . 
        . # . # .
        `</field></block></statement><statement name="ELSE"><block type="device_print_message" id="3Wy,]er`V/K*ZB|e=dso"><value name="text"><shadow type="text" id="g*6waV$.4B2GhRY%FwR["><field name="TEXT">?</field></shadow></value></block></statement></block></next></block></statement></block></xml>