<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="av-S-{(1YB~9u;1M#l2}">udfald</variable></variables><block type="pxt-on-start" id="K#KhIo|Qfa$gQM/|j8*y" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="IbYAc}=VuXO~^D5M#ixt"><value name="text"><shadow type="text" id="sM!{k`^#S7fw=L#^l)(z"><field name="TEXT">Terning</field></shadow></value><next><block type="device_pause" id="IexI?Bt^O!nTw@^Jt#{m"><value name="pause"><shadow type="timePicker" id="]SDdCCF,b]7x0`;|(C:?"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="/=bnF]mZx_HtEDn6H144"/></next></block></next></block></statement></block><block type="device_forever" id="fGj!lI?b3Qv:cbrJfVY2" x="255" y="0"/><block type="device_gesture_event" id="j{oeq;g@)PwQRIQglgA=" x="29" y="242"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="}4w^AD@V3o(:iBj5loEN"><field name="VAR" id="av-S-{(1YB~9u;1M#l2}">udfald</field><value name="VALUE"><shadow type="math_number" id="R/A$$DEyQ9F2a0-g_cuV"><field name="NUM">0</field></shadow><block type="device_random" id="W@2sJB_;qp1QCmEChgwW"><value name="min"><shadow type="math_number" id="}2}+P:AFoEv2t4e~=mS!"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="XDk{koPjSVMr72%^/H|1"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="ABxoN/.:b8jH(N1R)W[["><mutation elseif="4" else="1"/><value name="IF0"><shadow type="logic_boolean" id="Phk$ihl8%o#:~=Jwf{,]"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!+BdWvSl-;/!LV%t7@n$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="={F#gLlJw@jteUZOFny1" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="=of:fAexeTe{E-U0[HAf"><field name="VAR" id="av-S-{(1YB~9u;1M#l2}">udfald</field></block></value><value name="B"><shadow type="math_number" id="pyZj0C|E2n7,[w~7YMpN"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="}7[Dv,rw0}8SI8XMW]$3"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="tm~`Pr!9a+tE`*q8]uKp"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="4,mF)-Pc~A86=t}/FwhP" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="rOr:j_.X/wbG[CD4=;!d"><field name="VAR" id="av-S-{(1YB~9u;1M#l2}">udfald</field></block></value><value name="B"><shadow type="math_number" id="vPq,Jf,UipqGZMFc6T8u"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="$PP0?BuffzMSLwUXU;e."><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . # . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="g@sxz}:4=Fz#A/ZOV}up"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="p1quh8piFRm:7S@|`sU@"><field name="VAR" id="av-S-{(1YB~9u;1M#l2}">udfald</field></block></value><value name="B"><shadow type="math_number" id="tq_b_R~i!KqOfI=R7P%Q"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="#UlfC$n4xiTkYgUqmW+Z"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="Z*BtG`=(2LKmt9lJ@V0g"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Ch%-t*K7-tDR?*,UkIDj"><field name="VAR" id="av-S-{(1YB~9u;1M#l2}">udfald</field></block></value><value name="B"><shadow type="math_number" id="90?|@Xqn8S10mpnQ[B7V"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="?^A2iz`Ct~A/0@YAW-+{"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="p+^~ME3|-/9fuNMa1^pJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="9C5D7e}.iRe6o}v].ErQ"><field name="VAR" id="av-S-{(1YB~9u;1M#l2}">udfald</field></block></value><value name="B"><shadow type="math_number" id="8kj1e6/fYK9I]s)S^QKe"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="cbnvDt|_kq2-(X*^/kV~"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="IHu}/JSbMniwP4{22uqF"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block></xml>