<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(4ih;ZEGVrN!_6lf)EU7">udfald</variable><variable id="RQ#VyR%hm9o?THH(OE|X">maxUdfald</variable><variable id="2bS$MwXE`p/p[Q?wp%3=">snyd</variable></variables><block type="device_gesture_event" id="Y5N-fU^(XqMj%.*U:6c(" x="1187" y="-120"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id=":0K$N)d}.BEHWKN3-.CT"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="ur!`2~H3IhmN5/_1yX~6"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="5EO6Ep[To#[uz[wa+M[_"><field name="VAR" id="2bS$MwXE`p/p[Q?wp%3=">snyd</field></block></value><statement name="DO0"><block type="variables_set" id="cC3|0L}G02V2@^w$Qq;D"><field name="VAR" id="(4ih;ZEGVrN!_6lf)EU7">udfald</field><value name="VALUE"><shadow type="math_number" id="PTy/B`{kQ$eji7b7SYM?"><field name="NUM">0</field></shadow><block type="variables_get" id="EO0YV;qr6/jS_qRkF05h"><field name="VAR" id="RQ#VyR%hm9o?THH(OE|X">maxUdfald</field></block></value><next><block type="variables_set" id="+2#Xl3h;c}KLE6iN34@]"><field name="VAR" id="2bS$MwXE`p/p[Q?wp%3=">snyd</field><value name="VALUE"><shadow type="math_number" id="If*4naSghMJNd9ocBE[2"><field name="NUM">0</field></shadow><block type="logic_boolean" id="-h#h]An_=$z7PsOX!5pX"><field name="BOOL">FALSE</field></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id=",L:|~TnER~/qDGgNs$[/"><field name="VAR" id="(4ih;ZEGVrN!_6lf)EU7">udfald</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="1ThZh{5lL0rINPliyE*c"><value name="min"><shadow type="math_number" id="}rX^smrmw+KS7{Pa$IF!"><field name="NUM">1</field></shadow></value><value name="limit"><block type="variables_get" id="r[6z*lyZB{TnvrnE2V/w"><field name="VAR" id="RQ#VyR%hm9o?THH(OE|X">maxUdfald</field></block></value></block></value></block></statement><next><block type="controls_if" id="UKVTc-!FD$t#PQu--|yF"><mutation elseif="9" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j}#5@G.]U?k(w4Q=f2Y5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wifc^Xye!14rhg|Rk5OT"><field name="VAR" id="(4ih;ZEGVrN!_6lf)EU7">udfald</field></block></value><value name="B"><shadow type="math_number" id="H,sl_-8`yQ,Tu+niI;i{"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="0}hx9gtAN9^JmGY[iCgz"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gKm/[C%f{BCCkm~{oN,["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^GakR6zd$o0-P4f`(zyc"><field name="VAR" id="(4ih;ZEGVrN!_6lf)EU7">udfald</field></block></value><value name="B"><shadow type="math_number" id="ID?PJw0]^T72@H}!81S8"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="OSC}c43wsQ9_^^h2WePj"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . # . 
        . . . . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HsYM%=pkOYHog^CDbk4S"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?+U~O+OZonBEZZt2D+c7"><field name="VAR" id="(4ih;ZEGVrN!_6lf)EU7">udfald</field></block></value><value name="B"><shadow type="math_number" id="wSJ}C(}=8W!SKZ}I*_Tp"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="|(T9Uh0=enw)+nvm`f2V"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|Z[{i6-fn*R0+5[x8cMZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1b^#imt%?bO+(BI]/YJ:"><field name="VAR" id="(4ih;ZEGVrN!_6lf)EU7">udfald</field></block></value><value name="B"><shadow type="math_number" id="($j@Ocu}m,bvjoOc0_Mu"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="!t^wzM7wzjBCP[^BS^$V"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`3|[HovX$ZQW9Am*wlux"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8}WO?_d.$r~xWIw[d.0Q"><field name="VAR" id="(4ih;ZEGVrN!_6lf)EU7">udfald</field></block></value><value name="B"><shadow type="math_number" id="LInb0j~-,I+GO59Y%H-k"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="?Y~i:be|j0)LA*);4(TG"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I9puX$M03]ue3/?XgdM-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^?T9}:3~X,pNin(?i.fh"><field name="VAR" id="(4ih;ZEGVrN!_6lf)EU7">udfald</field></block></value><value name="B"><shadow type="math_number" id="_I-/hdXWTP)K@PX[(4Uj"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="5z`YrBq,}ltKQw0PH9i*"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~VqRi[1-YLp7iG/dzLzK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="st%u(6OK[4ldG0lVI`!Y"><field name="VAR" id="(4ih;ZEGVrN!_6lf)EU7">udfald</field></block></value><value name="B"><shadow type="math_number" id="URL$sR2X2]OW_ks^i?ii"><field name="NUM">7</field></shadow></value></block></value><statement name="DO6"><block type="device_show_leds" id="%1NN?YO=hn,:^kls}7_w"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A0K9QlyxB|X}x]l-]LE8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cbJ6Ru*Nn1tKo=!B:Ow:"><field name="VAR" id="(4ih;ZEGVrN!_6lf)EU7">udfald</field></block></value><value name="B"><shadow type="math_number" id="~-I?dv5`Pg3G~;S-pj:."><field name="NUM">8</field></shadow></value></block></value><statement name="DO7"><block type="device_show_leds" id="wGb_}dzx|{f]$vBZbv,N"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF8"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gMh{MSGzydJG/ZY{H[J#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#=dD3R~($DJpRkov@cQb"><field name="VAR" id="(4ih;ZEGVrN!_6lf)EU7">udfald</field></block></value><value name="B"><shadow type="math_number" id="K1w5:Cbs|iLUABut+6|$"><field name="NUM">9</field></shadow></value></block></value><statement name="DO8"><block type="device_show_leds" id="BppjG|=!B)}VM8B8wvWS"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF9"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T,SSkuMf#shkk5^mF0d?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".Z70;2ejQ[]_0Dt:O3rV"><field name="VAR" id="(4ih;ZEGVrN!_6lf)EU7">udfald</field></block></value><value name="B"><shadow type="math_number" id="oz8Er,9`cN9XdG-Gmxr@"><field name="NUM">10</field></shadow></value></block></value><statement name="DO9"><block type="device_show_leds" id="Of;XN0Q+I?m_9Ei5}]p4"><field name="LEDS">`
        . # . # . 
        . # # # . 
        . . . . . 
        . # # # . 
        . # . # .
        `</field></block></statement><statement name="ELSE"><block type="device_print_message" id=";M;HEJg)/gYhZ5j/S!@1"><value name="text"><shadow type="text" id="=mMvJJ+70VeC74`%-}nI"><field name="TEXT">?</field></shadow></value></block></statement><next><block type="device_pause" id="lD*oN!WKHtCs+IDRK0uO"><value name="pause"><shadow type="timePicker" id=".3/G+RnDhwIYi6c?hLXP"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id=":)m)W9rKtBieCemV+5Ld"/></next></block></next></block></next></block></statement></block><block type="device_button_event" id="ojk-Ox!fx_q:-6s!*pA@" x="320" y="-46"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="r9?9I_1]wcL`oUi6~kX|"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K:1{gZzvt7Iob~%#tsl|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i_@.Xdl?}`Zu2pvk=|*J"><field name="VAR" id="RQ#VyR%hm9o?THH(OE|X">maxUdfald</field></block></value><value name="B"><shadow type="math_number" id="7jEar#dm5;$G9y|eFd(l"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="]]0^%8Jnm0@LpKtu#-#P"><field name="VAR" id="RQ#VyR%hm9o?THH(OE|X">maxUdfald</field><value name="VALUE"><shadow type="math_number" id="+X3H_|f%_K!1gIH)}WVG"><field name="NUM">10</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="UG%}?$Xd,y#.Ya7zQE]["><field name="VAR" id="RQ#VyR%hm9o?THH(OE|X">maxUdfald</field><value name="VALUE"><shadow type="math_number" id="czOU-9Wk,s6wN3Ef@m,c"><field name="NUM">6</field></shadow></value></block></statement><next><block type="device_print_message" id="X^fpo3?=eI3`6yoHeOz@"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="wt-hJJl+lR#:2;ZS]R0D"><field name="VAR" id="RQ#VyR%hm9o?THH(OE|X">maxUdfald</field></block></value><next><block type="device_pause" id=",leO)G,mxO,/R4O@_Yld"><value name="pause"><shadow type="timePicker" id="cS2sT1^d*%c,yj7j%VEC"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="x#aEuFW+6prc}.F(3[%B"/></next></block></next></block></next></block></statement></block><block type="device_button_event" id="4[rir5|9(v,*M;ugDm6*" x="744" y="-58"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="LKILv.;.0:9|lL3$g#/."><field name="VAR" id="2bS$MwXE`p/p[Q?wp%3=">snyd</field><value name="VALUE"><shadow type="math_number" id="5v2U2yLpZ;Z_p6lpAPo#"><field name="NUM">0</field></shadow><block type="logic_negate" id="Y@n6xcmy#+F^=DH2wSfP"><value name="BOOL"><block type="variables_get" id="3WNNd-lS`|aK;vp7%1Q%"><field name="VAR" id="2bS$MwXE`p/p[Q?wp%3=">snyd</field></block></value></block></value></block></statement></block><block type="pxt-on-start" id="H1A[f_6l?E~AnC+~6y{," x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="q^4*??nrpScEUq@U;1Y]"><field name="VAR" id="2bS$MwXE`p/p[Q?wp%3=">snyd</field><value name="VALUE"><shadow type="math_number" id="*Un32?av+=|5Ei{2*vdb"><field name="NUM">0</field></shadow><block type="logic_boolean" id="pZ_#GvBS41lf8x^#,U/t"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="|u._VS;Z?Ic7w8)rD*0]"><field name="VAR" id="RQ#VyR%hm9o?THH(OE|X">maxUdfald</field><value name="VALUE"><shadow type="math_number" id="kwSNDoNsjp;Vy/Z:M+B{"><field name="NUM">6</field></shadow></value><next><block type="device_print_message" id="=F/bGdHLTuhGjL3;ED%#"><value name="text"><shadow type="text" id="tKELE;q@#H]V.~[i?./4"><field name="TEXT">Terning</field></shadow></value><next><block type="device_pause" id="E#_OED4w~!*9toCI_tZd"><value name="pause"><shadow type="timePicker" id="*g*|c?[H}q4S$NqEyr|W"><field name="ms">500</field></shadow></value><next><block type="device_print_message" id="WLB7gkINn7h):r^7E$MT"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="eM)iS!j(Au$7xTcGR8tj"><field name="VAR" id="RQ#VyR%hm9o?THH(OE|X">maxUdfald</field></block></value><next><block type="device_pause" id="8A@4R%J^by)O8S$txD^R"><value name="pause"><shadow type="timePicker" id="X[/N/#1WvfoY}ihZkn9l"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id=";TOv3,ZQA]A4?@#7MClI"/></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>